<html>
<head>
	<meta charset="UTF-8">
	<title>Email Archive Parser</title>
</head>
<body>
	<form action="/" method="post" enctype="multipart/form-data">
		<input type="file" multiple>
		<input type="submit">
	</form>
</body>
</html>